<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 32px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        /*
        align-items: flex-start; items comes in start
        align-items: flex-end; items comes in end
        align-items: stretch; it is by default
        */
        align-items: center; /* items comes in vertically center */
        /*  justify-content: center; items comes in horizontally center */
        /*  justify-content: space-between;  space between 2 letter */
        justify-content: flex-start; /* it is by default */
        gap: 10px;
      }

      .el {
        /* margin-right: 30px; */
        /*
        DEFAULTS :
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        */

        flex: 0 0 200px; /* flex-grow = 0 , flex-shrink = 0 , 
                            flex-basis=200px  respectively*/

        /* flex-basis: 200px; */
        /* flex-shrink: 0; */ /* because it not gives us to extend from the boundry
        if  flex-shrink = 1 so that why flex-shrink=0 */
        /* flex-grow: 1; we dont use this we use flex=1 for same thing */
        flex: 1;
      }

      .el--1 {
        align-self: flex-start;
        /* order: 2; */
        /* flex-grow: 1; */
      }

      .el--5 {
        align-self: stretch;
        order: 1;
      }

      .el--6 {
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <!-- <div class="el el--6">languages</div>
       <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>
